input {
  rabbitmq {
;     exchange => "logstash"
;     queue => "logstash"
    host => "rabbitmq"
    type => "amqp"
    durable => true
    codec => "json"
  }
}
output {
  elasticsearch { host => "elasticsearch:9200" }
  stdout { codec => rubydebug }
}