input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    durable => true
    codec => "json"
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}